@use '../bases/variables' as *;

main {
    .titulo {
        font-family: $fuente-principal;
        font-style: italic;
        color: rgb(61, 49, 21);
        font-size: 50px;
        padding: 70px;
        text-decoration-line: underline;
        text-align: center;
        font-weight: bold;
    }

    .resenas {
        text-align: center;
        margin: 2rem auto;
        padding: 0 1rem;
        max-width: 1200px;
    }

    .resenas-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
        margin: 0 auto;
        padding: 30px 10px;
        width: 100%;
        max-width: 1200px;
    }

    .card {
        background-color: #fffdf6;
        border: 1px solid #d9c1a1;
        border-radius: 10px;
        transition: 0.3s ease;
        box-shadow: 0px 1px 7px 1px #908c8c;

        &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
        }

        .card-img-top {
        height: 250px;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        }

        .card-body {
        padding: 20px;
        }

        .card-title {
        color: #5a3825;
        font-weight: bold;
        font-size: 1.2rem;
        }

        .card-text {
        font-style: italic;
        color: #3d2a1e;
        }
    }

    .button-primary {
        @extend .button;
    }

    @include mobile {
    .titulo {
        font-size: 30px;
        padding: 30px 10px;
    }

    .resenas-grid {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .card .card-img-top {
        height: 180px;
    }

    .card .card-title {
        font-size: 1rem;
    }

    .card .card-text {
        font-size: 0.9rem;
    }

    .footer-container {
        padding: 20px 10px;
        font-size: 0.9rem;
    }

    .button-primary {
        font-size: 0.9rem;
        padding: 12px 16px;
        margin: 1rem auto;
        display: block;
    }
    }


    @include tablet {
        .resenas-grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 30px;
        margin: 10px;
        }
    }

    @include laptop {
        .resenas-grid {
        grid-template-columns: repeat(3, 1fr);
        }
    }

    @include desktop {
        .resenas-grid {
        grid-template-columns: repeat(3, 1fr);
        padding: 30px;
        }
    }
    }
